<vector android:height="24dp" android:viewportHeight="422.912"
    android:viewportWidth="422.912" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M410.112,169.472l-29.696,-5.12c-3.584,-13.824 -9.216,-27.136 -16.384,-39.424l17.408,-24.576c4.608,-6.144 4.096,-14.848 -1.536,-19.968l-37.888,-37.888c-5.12,-5.632 -13.824,-6.144 -19.968,-1.536l-24.576,17.408c-12.288,-6.656 -25.6,-12.288 -38.912,-15.872L253.44,12.8C252.416,5.12 245.76,0 238.08,0h-53.248c-7.68,0 -14.336,5.12 -15.36,12.8l-5.12,29.696c-13.824,3.584 -27.136,9.216 -39.424,16.384l-24.576,-17.408c-6.144,-4.608 -14.848,-4.096 -19.968,1.536L42.496,80.896c-5.632,5.12 -6.144,13.824 -1.536,19.968l17.408,24.576c-6.656,12.288 -12.288,25.6 -15.872,38.912l-29.696,5.12c-7.68,1.024 -12.8,7.68 -12.8,15.36v53.248c0,7.68 5.12,14.336 12.8,15.36l29.696,5.12c3.584,13.824 9.216,27.136 16.384,39.424L41.472,322.56c-4.608,6.144 -4.096,14.848 1.536,19.968l37.888,37.888c5.12,5.632 13.824,6.144 19.968,1.536l24.576,-17.408c12.288,6.656 25.6,12.288 38.912,15.872l5.12,29.696c1.024,7.68 7.68,12.8 15.36,12.8h53.248c7.68,0 14.336,-5.12 15.36,-12.8l5.12,-29.696c13.824,-3.584 27.136,-9.216 39.424,-16.384l24.576,17.408c6.144,4.608 14.848,4.096 19.968,-1.536l37.888,-37.888c5.632,-5.12 6.144,-13.824 1.536,-19.968l-17.408,-24.576c6.656,-12.288 12.288,-25.6 15.872,-38.912l29.696,-5.12c7.68,-1.024 12.8,-7.68 12.8,-15.36v-53.248C422.912,177.152 417.792,170.496 410.112,169.472zM211.456,295.936c-46.592,0 -84.48,-37.888 -84.48,-84.48s37.888,-84.48 84.48,-84.48s84.48,37.888 84.48,84.48S258.048,295.936 211.456,295.936z"/>
</vector>
