<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/white"/>

    <Button
        android:id="@+id/changegoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/feedback"
        android:background="@drawable/ripple"
        android:gravity="start|center_vertical"
        android:padding="18dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Change Goal"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/ripple"
        android:gravity="start|center_vertical"
        android:padding="18dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Send us Feedback"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/changegoal"
        android:background="@drawable/ripple"
        android:gravity="start|center_vertical"
        android:padding="18dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Help"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/white"/>



</RelativeLayout>